
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor= HDMI-A-1, disable
# monitor= eDP-2, preferred, 1920x0, 1
monitor= HDMI-A-1, preferred, 0x0, 1
#monitor = ,preferred,auto,1
monitor= eDP-2,disable
